<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/basic"
    tools:context="com.example.vaha.gaitest.MainActivity">

    <Button
        android:text="Розпочати тестування"
        android:id="@+id/startone"
        android:background="@android:drawable/ic_notification_overlay"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:textAllCaps="true"
        android:layout_marginTop="46dp"
        android:layout_height="70dp"
        android:layout_width="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
